# ================================================================================
# -- Author:        Michael Linder
# -- Company:       moosploit.com
# -- Project URL:   https://github.com/moosploit/auto-mac-setup
# -- License:       MIT License | http://www.opensource.org/licenses/MIT
# -- Description:   Some usefull predefinied aliases
# ================================================================================

# === General aliases === /
alias ip="ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'"
alias rip="curl https://ipecho.net/plain; echo"
alias update="brew update && brew upgrade; mas upgrade"

# === ZSH aliases === /
alias reload="source ~/.zshrc"

# === List aliases | ColorLS === /
alias ls="colorls -A --sort-dirs"
alias lsl='colorls -al --sort-dirs --git-status'
alias lsd='colorls -ald --sort-dirs --git-status'
alias lsf='colorls -alf --sort-dirs --git-status'
alias lst='colorls --tree --sort-dirs'

# === File aliases === /
alias cp='cp -iv' # Copy files/folders interatively in verbose mode
alias mv='mv -iv' # Move files/folders interatively in verbose mode
# alias rm='rm -i'  # Remove files interatively

# === Disk usage aliases === /
alias dud="du -d 1 -h" # Human readable disk usage of folders within the current folder
alias duf="du -sh *"   # Summarized human readable disk usage of all files within the current folder

# === Ping aliases === /
alias pg="ping 8.8.8.8"

# === Folder aliases === /
[ -d ~/.dotfiles ] && alias dot="cd ~/.dotfiles"

[ -d ~/Desktop ] && alias dt="cd ~/Desktop"
[ -d ~/Downloads ] && alias dow="cd ~/Downloads"
[ -d ~/Documents ] && alias doc="cd ~/Documents"

[ -d '/Volumes/eSSD-1TB-01/60__Projekte' ] && alias cdp="cd /Volumes/eSSD-1TB-01/60__Projekte"
[ -d '/Volumes/eSSD-1TB-01/60__Projekte/10__Coding' ] && alias cdpc="cd /Volumes/eSSD-1TB-01/60__Projekte/10__Coding"
[ -d '/Volumes/eSSD-1TB-01/60__Projekte/20__Playground' ] && alias cdpp="cd /Volumes/eSSD-1TB-01/60__Projekte/20__Playground"
[ -d '/Volumes/eSSD-1TB-01/60__Projekte/50__Jobs' ] && alias cdpj="cd /Volumes/eSSD-1TB-01/60__Projekte/50__Jobs"

# === Git aliases === /
alias ga="git add"
alias gaa="git add --all"
alias gav="git add --verbose"
alias gau="git add --update"

alias gc="git commit"

alias gd="git diff"
alias gds="git diff --staged"
alias gdy="git yesterday"

alias gf="git fetch -v"
alias gfa="git fetch --all --prune"

alias gl="git quicklog"
alias gll="git quicklog-long"
alias gls="git quicklog-stat"

alias ggl="git pull -v origin '$(git_current_branch)'"

alias ggp="git push -v origin '$(git_current_branch)'"
alias ggpd="git push --dry-run"

alias gr="git restore --staged"

alias gst="git status"
alias gss="git status -s"
