# Cow 1
# ============================================================

    ,           ,
   /             \
  ((__-^^-,-^^-__))
   `-_---' `---_-'
    <__|o` 'o|__>
       \  `  /
        ): :(
        :o_o:
         "-"   [pb]

# Cow 2
# ============================================================

             _   _    (:)        _   _
                ((___))    |        ((___))
    ____________( 0 o )    |        ( o 0 )____________
   /     ::::    \   /     | (:)     \   /    ::::     \
  / |    ::::    (` ')     |  |      (` ')    ::::    | \
_/_/| |  :::: | |_(U)|____\|/\|/____ |(U)_| | ::::  | |\_\_ _____
    | || |~~~~| |  | |               | |  | |~~~~| || |
   /...\..\  /...\/...\             /...\/...\  /../...\

# Cow 3
# ============================================================

     /)   (\
.-._((,~"~.))_.-,
 `-.   e e   ,-'
   / ,o---o. \
  ( ( .___. ) )
   ) `-----' ( hjw
  /`-.__ __.-'\`97
       ,8.
      /___\
      `-&-'

# Cow 4
# ============================================================

              (      )
              ~(^^^^)~
               ) @@ \~_          |\
              /     | \        \~ /
             ( 0  0  ) \        | |       Hey
              ---___/~  \       | |           Hiya
               /'__/ |   ~-_____/ |                Doin?
o          _   ~----~      ___---~
  O       //     |         |
         ((~\  _|         -|                Oops! I mean MOOOOOOO
   o  O //-_ \/ |        ~  |
        ^   \_ /         ~  |
               |          ~ |
               |     /     ~ |
               |     (       |
                \     \      /\               -John Eidson-
               / -_____-\   \ ~~-*
               |  /       \  \       .==.
               / /         / /       |  |
             /~  |      //~  |       |__|
             ~~~~        ~~~~