# Cat 1
# ============================================================
         /\_/\
    ____/ o o \
  /~____  =ø= /
 (______)__m_m)


# Cat 2
# ============================================================
    :~-._                                                 _.-~:
    : :.~^o._        ________---------________        _.o^~.:.:
     : ::.`?88booo~~~.::::::::...::::::::::::..~~oood88P'.::.:
     :  ::: `?88P .:::....         ........:::::. ?88P' :::. :
      :  :::. `? .::.            . ...........:::. P' .:::. :
       :  :::   ... ..  ...       .. .::::......::.   :::. :
       `  :' .... ..  .:::::.     . ..:::::::....:::.  `: .'
        :..    ____:::::::::.  . . ....:::::::::____  ... :
       :... `:~    ^~-:::::..  .........:::::-~^    ~::.::::
       `.::. `\   (8)  \b:::..::.:.:::::::d/  (8)   /'.::::'
        ::::.  ~-._v    |b.::::::::::::::d|    v_.-~..:::::
        `.:::::... ~~^?888b..:::::::::::d888P^~...::::::::'
         `.::::::::::....~~~ .:::::::::~~~:::::::::::::::'
          `..:::::::::::   .   ....::::    ::::::::::::,'
            `. .:::::::    .      .::::.    ::::::::'.'
              `._ .:::    .        :::::.    :::::_.'
                 `-. :    .        :::::      :,-'
                    :.   :___     .:::___   .::
          ..--~~~~--:+::. ~~^?b..:::dP^~~.::++:--~~~~--..
            ___....--`+:::.    `~8~'    .:::+'--....___
          ~~   __..---`_=:: ___gd8bg___ :==_'---..__   ~~
           -~~~  _.--~~`-.~~~~~~~~~~~~~~~,-' ~~--._ ~~~-
              -~~            ~~~~~~~~~   _ Seal _  ~~-

# Cat 3
# ============================================================
            .               ,.
           T."-._..---.._,-"/|
           l|"-.  _.v._   (" |
           [l /.'_ \; _~"-.`-t
           Y " _(o} _{o)._ ^.|
           j  T  ,-<v>-.  T  ]
           \  l ( /-^-\ ) !  !
            \. \.  "~"  ./  /c-..,__
              ^r- .._ .- .-"  `- .  ~"--.
               > \.                      \
               ]   ^.                     \
               3  .  ">            .       Y  -Row
  ,.__.--._   _j   \ ~   .         ;       |
 (    ~"-._~"^._\   ^.    ^._      I     . l
  "-._ ___ ~"-,_7    .Z-._   7"   Y      ;  \        _
     /"   "~-(r r  _/_--._~-/    /      /,.--^-._   / Y
     "-._    '"~~~>-._~]>--^---./____,.^~        ^.^  !
         ~--._    '   Y---.                        \./
              ~~--._  l_   )                        \
                    ~-._~~~---._,____..---           \
                        ~----"~       \
                                       \

# Cat 4
# ============================================================
  /\___/\
 |       |
_  *   *  _
-   /_\   -
    ---

# Cat 5
# ============================================================
\;,._                           _,,-
\`;, `-._ _..--'''```--.._ __.-',;(
 \ `;,  `:.  ,   ;.   .   :'  .;` /
  ; `;;,      .:    :.      ,;;` /
   \ ';/    \:: :  . ::/    \;` ;
    ).' __.._`        '_..__ `./
    /<  \\ /I`,      ,'I\ //   >
    /\   `;-7/_\ -- /_\7-;'   /\
    //.    `"':" ;; ":`"'     /\
     |/ .  .:' __..__ `.     \|
     /\|: ./. `=_  _=' .\   |/\
        /:(/::.  \/  .::\) /
         ////=-v-'`-v-=\\\\
         ///`Nx_\;;/_xN'\\\
        / /   `"w==w"'   \ \
         /                \

# Cat 6
# ============================================================

      /\_/\
     ( o o )
     ==_Y_==
       `-'

# Cat 7
# ============================================================
    /\___/\
   /       \
  l  u   u  l
--l----*----l--
   \   w   /     - Meow!
     ======
   /       \ __
   l        l\ \
   l        l/ /   -Audrey Ming Hwang-
   l  l l   l /
   \ ml lm /_/

# Cat 8
# ============================================================

                   .-.
                  / /
                 / |
   |\     ._ ,-""  `.
   | |,,_/  7        ;
 `;=     ,=(     ,  /
  |`q  q  ` |    \_,|
 .=; <> _ ; /  ,/'/ |
';|\,j_ \;=\ ,/   `-'
    `--'_|\  )
   ,' | /  ;'
  (,,/ (,,/      fsc

# Cat 9
# ============================================================

    |\__/,|   (`\
  _.|o o  |_   ) )
-(((---(((--------

# Cat 10
# ============================================================

             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *
          |\___/|
          )     (             .              '
         =\     /=
           )===(       *
          /     \
          |     |
         /       \
         \       /
  _/\_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  jgs|  |  |  |  |  |  |  |  |  |  |  |  |  |

# Cat 11
# ============================================================

                _                       
                \`*-.                   
                 )  _`-.                
                .  : `. .               
                : _   '  \              
                ; *` _.   `*-._         
                `-.-'          `-.      
                  ;       `       `.    
                  :.       .        \   
                  . \  .   :   .-'   .  
                  '  `+.;  ;  '      :  
                  :  '  |    ;       ;-.
                  ; '   : :`-:     _.`* ;
         [bug] .*' /  .*' ; .*`- +'  `*'
               `*-*   `*-*  `*-*'        

# Cat 12
# ============================================================

        (`.
         ) )
        ( (
         \ \
          \ \
        .-'  `-.
       /        `.
      (      )    `-._ ,    _
       )   ,'         (.\--'(
       \  (         ) /      \
        \  \_(     / (    <6 (6
         \_)))\   (   `._  .:Y)__
          '''  \   `-._.'`---^_)))
                `-._ )))       ```
                     ```           hjw

# Cat 13
# ============================================================

     \;,._                           _,,-
     \`;, `-._ _..--'''```--.._ __.-',;(
      \ `;,  `:.  ,   ;.   .   :'  .;` /
       ; `;;,      .:    :.      ,;;` /
        \ ';/    \:: :  . ::/    \;` ;
         ).' __.._`        '_..__ `./
         /<  \\ /I`,      ,'I\ //   >
         /\   `;-7/_\ -- /_\7-;'   /\
         //.    `"':" ;; ":`"'     /\
          |/ .  .:' __..__ `.     \|
          /\|: ./. `=_  _=' .\   |/\
             /:(/::.  \/  .::\) /
              ////=-v-'`-v-=\\\\  fL
              ///`Nx_\;;/_xN'\\\
             / /   `"w==w"'   \ \
              /                \

# Cat 14
# ============================================================
           _.._      (\-.)
         .'    '-._.'  ..\
        /   -.     \  = T/=
       |      )     `6'-`
       ; ;   '-._,  /-._
        \ \:-._) '-._)._)
    jgs  \ '--.
          `""`